POSTGRES_DOCKER_IMAGE=docker.io/library/postgres:11.7@sha256:87a208ceaf4b428e6c603430e336da0491a2517b950ef90dbec990b84ef2805a
LIQUIBASE_DOCKER_IMAGE=webdevops/liquibase:postgres@sha256:ec05604a3923dc708778254705d8604c476a882fcb244c19f6fbaec710d233ce
SHIKICINEMA_DB_PORT=5432
SHIKICINEMA_DB_NAME=shikicinema-dev
SHIKICINEMA_DB_USER=postgres
SHIKICINEMA_DB_PASS=postgres
SESSION_SECURE=false
SHIKIMORI_OUATH_ORIGIN=https://dev.smarthard.net
SHIKIMORI_OUATH_CLIENT_ID=client_id
SHIKIMORI_OUATH_CLIENT_SECRET=client_secret
